

TWITTER_API_KEY=j2clDo4CFOTXSvrZm9KtQVJKA

TWITTER_API_SECRET=F9LEd7w37AMfEfABQeu6USgbxEsR316mexvf3ydOMmJt6LuiRn

TWITTER_ACCESS_TOKEN=953637082802675713-RllE9gU5BW5MLtVdVc4xE2zsmzFYgW4

TWITTER_ACCESS_SECRET=oJEsyUrwv6U9RcGb1xpS0rj3wRIPmoMfpKJ3U7tUXesMK
